*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

.ui-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    background-color: gray;
}

.threads-sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b1b7bf;
    border-right: solid;
    border-width: 1px;
    padding: 0.5rem;
}

.chat-container {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 7;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: #b1b7ba;
    padding: 0.5rem;
}

.chat-window {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    background-color: #b1c7ba;
    padding: 1rem;
}

.input-container {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    background-color: #b1f7ba;
    border-top: solid;
    border-width: 1px;
    height: 100%;
    width: 100%;
}

.send-message-form {
}

.message-input {
    height: 100%;
    width: 100%;
}

.send-message-button {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}
